apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: etherium-api-key
  namespace: default
spec:
  encryptedData:
    etherium-api-key: AgCEsYLy1vBRu8QIC9DYxD82+P97je3g/c/G6Ky7kcFauhgqEYgL7KgvJ1QA4LiIqm1eUw1Iqvc6iCrNRCNSX1ozp+SCmFwFNM8pOZArnmUq+09FZVdQg8pzTHAxbZUEaVRhi6dp28uIHD0feLxkU/BMyHg24TbbLdwAKPBC4h0vEHiPF/Ju9KHhZX81l3upkDMB7i6Jvgq7iTjk+grZ+91FsKTMXKWBfYr8kez8ZqRYeaL6vseJr1FB4azJ+M4cGpVPcfIHzO+KEPIzE3l2ASrXtRgizIRRbzKM0vXsPcE7KhYWwiKSXM+wmasKVEYffXge5dguJWFs2hpiqAWdHCnyZFOYcW7h8jAT9tpYnsrySJJDwnYL67SXOcuc2kR5DskRunh5FLjz/hrdxVcDMYqg2marU0KHCWTOy0WOkisBrAA07VKqvkJyywDrW8AbPyX52UlM0fNaHxIlgY4ldy4NBO0c9mWbDJmpPsXw9i7C9jI0lDGDZjs9tUH9mXQztg46yvLEBSfwxKtoQzGEP4uIeScfy8L1yQrOQHei60vkc2aajmJSh8DpVpoG6ImP+quCfRP1KtprpFcX5geqys4pznOo5ENSjh17YLthSmA+ytiD58qpm66InBMtBUiKNlwRzi0eBK1yOXgZUHjgn5E4et1u9VWDyxZRwUkZwze7nftneBtSsRN6AcEqRaNwPlkgCQe8EYtfr2u1Qz/kq48D22Oy3q7P3tEYp/2spK44iOLm
  template:
    metadata:
      creationTimestamp: null
      name: etherium-api-key
      namespace: default

